# Aliases for symbols, used by symbol_request().
alias symbol:xt_request_find_match x_tables
alias symbol:xt_free_table_info x_tables
alias symbol:xt_unregister_match x_tables
alias symbol:xt_check_target x_tables
alias symbol:xt_table_unlock x_tables
alias symbol:ipt_do_table ip_tables
alias symbol:xt_unregister_matches x_tables
alias symbol:xt_find_match x_tables
alias symbol:xt_register_targets x_tables
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:xt_proto_init x_tables
alias symbol:xt_request_find_target x_tables
alias symbol:xt_register_matches x_tables
alias symbol:xt_find_target x_tables
alias symbol:xt_find_revision x_tables
alias symbol:xt_unregister_targets x_tables
alias symbol:xt_recseq x_tables
alias symbol:xt_unregister_target x_tables
alias symbol:ipt_register_table ip_tables
alias symbol:xt_check_match x_tables
alias symbol:xt_register_target x_tables
alias symbol:xt_alloc_table_info x_tables
alias symbol:xt_hook_unlink x_tables
alias symbol:xt_replace_table x_tables
alias symbol:xt_unregister_table x_tables
alias symbol:xt_register_table x_tables
alias symbol:xt_proto_fini x_tables
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:xt_register_match x_tables
alias symbol:ipt_unregister_table ip_tables
